**********************************************************
Empresa:  TRANSMOURAO - TRANSPORTE RODOVIARIO DE CARGAS LTDA 
Atendimento realizado para: Em documento enviado à 9ª Vara Federal Criminal do Rio no dia 27, advogado alega risco à vida do cliente  Leia mais sobre esse assunto em http://oglobo.globo.com/brasil/defesa-pede-para-eike-batista-ficar-preso-na-superintendencia-da-pf-20845614#ixzz4XJ7ylAFi © 1996 - 2017. Todos direitos reservados a Infoglobo Comunicação e Participações S.A. Este material não pode ser publicado, transmitido por broadcast, reescrito ou redistribuído sem autorização.
**********************************************************
Resumo do atendimento: 
Em documento enviado à 7ª Vara Federal Criminal do Rio
no dia 27, advogado alega risco à vida do cliente  Leia
mais sobre esse assunto em
http://oglobo.globo.com/brasil/defesa-pede-para-eike-batis
ta-ficar-preso-na-superintendencia-da-pf-20845614#ixzz4XJ7
ylAFi © 1996 - 2017. Todos direitos reservados a
Infoglobo Comunicação e Participações S.A. Este
material não pode ser publicado, por broadcast, reescrito
ou redistribuído sem autorização.
**********************************************************
Ações realizadas: 
Em documento enviado à 7ª Vara Federal Criminal do Rio no dia 27, advogado alega risco à vida do cliente  Leia mais sobre esse assunto em http://oglobo.globo.com/brasil/defesa-pede-para-eike-batista-ficar-preso-na-superintendencia-da-pf-20845614#ixzz4XJ7ylAFi © 1996 - 2017. Todos direitos reservados a Infoglobo Comunicação e Participações S.A. Este material não pode ser publicado, por broadcast, reescrito ou redistribuído sem autorização.
**********************************************************
Ações pendentes: 
Em documento enviado à 7ª Vara Federal Criminal do Rio no dia 27, advogado alega risco à vida do cliente  Leia mais sobre esse assunto em http://oglobo.globo.com/brasil/defesa-pede-para-eike-batista-ficar-preso-na-superintendencia-da-pf-20845614#ixzz4XJ7ylAFi © 1996 - 2017. Todos direitos reservados a Infoglobo Comunicação e Participações S.A. Este material não pode ser publicado, por broadcast, reescrito ou redistribuído sem autorização.
**********************************************************
Atendimento realizado por: 
Lucio Lopes 
Supervisor Regional de Serviços ao Cliente - NORTE/NORDESTE 
(69) 9220-2066 
lucio.lopes@sascar.com.br 
**********************************************************
Você receberá uma pesquisa de satisfação para avaliar este 
atendimento. Contamos com sua colaboração na participação 
desta pesquisa, ela é importante para aprimorar nossos serviços. 
**********************************************************
SASCAR Paixão pela Inovação 
Central de atendimento 0800 648 6004 / 4002 6004 
Central de roubos 0800 648 6003 
Televendas 0300 789 6004